{
  "name": "haha",
  "version": "1.0.0",
  "description": "heihei",
  "main": "5.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zxy",
  "license": "ISC"
}
